// ------------------------------------------
// GRID: The grid
// ------------------------------------------

.grid {
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}

.tile {
	display: block;
	position: relative;
	width: calc(100% / 3);
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: calc(100% / 3);
	background-position: center center;

	.meta {
		width: 100%;
		height: 100%;
		padding: 1rem;
		display: block;
		overflow: hidden;
		position: absolute;
		border-bottom: none;
	}

	&:nth-child(n) {
		background-color: rgba($color-body, .25);
	}

	&:nth-child(2n) {
		background-color: rgba($color-body, .5);
	}

}

@media (max-width: $width-content) {

	.tile {
		width: calc(100% / 2);
		padding-bottom: calc(100% / 2);
	}

}

@media (max-width: $width-mobile) {

	.tile {
		width: 100%;
		padding-bottom: 0;
		height: 10rem;
	}

}