// --------------------------------
// GRID: The Grid System
// --------------------------------

.container {
	margin: 0 auto;
	max-width: $width-full;
}

.align {
	position: relative;
}

.align .left {
	top: 0;
	left: 0;
	text-align: left;
	position: absolute;
}

.align .right {
	top: 0;
	right: 0;
	text-align: right;
	position: absolute;
}

.content {
	margin: 0 auto;
	max-width: 75%;
	text-align: left;
}

.content .pull-left {
	float: left;
	margin-right: 2rem;
	margin-bottom: 1rem;
	max-width: calc(100% / 1.5 - 1rem);
	margin-left: calc(-100% / (1.5 * 4));
}

.content .pull-right {
	float: right;
	margin-left: 2rem;
	margin-bottom: 1rem;
	max-width: calc(100% / 1.5 - 1rem);
	margin-right: calc(-100% / (1.5 * 4));
}

.content .push-left {
	float: right;
	margin-bottom: 1rem;
	max-width: calc(100% / 1.5 - 1rem);
	margin-right: calc(-100% / (1.5 * 4));
}

@media (max-width: $width-tablet) {

	.content .pull-left, .content .pull-right, .content .push-left {
		float: none;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.align .left, .align .right {
		display: block;
		position: static;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-bottom: 1rem;
	}

}

@media (max-width: $width-mobile) {

	.content {
		max-width: 100%;
	}

}